
テスト２へ
プロローグから
時間設定へ
ファイルジャンプへ
アイテム取得
ルートテスト
BGM・SEテスト
テスト３へ
強制フローマップテスト
メールテスト
マップ移動テスト
MGサンプル
MG説明・Yポジ設定
隠し選択肢テスト
テスト４へ
ログテスト
波紋テスト
強制フローマップテスト２
スポットライトテスト
アイテム取得テスト
テスト1へ
ブックマークの追加
ブックマークの全削除
ダイアログテスト
使用不可ブックマークテスト
シーン再生テスト
テスト1へ
BGMテスト
SEテスト
A1～A3
B1～B3
B4～E1
E2～F3
F4
STRT_000
NODE_001
SEL3_002
NODE_006
ENDP_007
STRT_100
STRT_200
NODE_201
NODE_202
TBL3_203
NODE_205
SEL2_206
SEL2_210
BRN2_211
GOTO_400
SEL1_402
BRN2_404
STRT_600
STRT_800
ブックマークが1つも保存されていません
メッセージ1送信
メッセージ2送信
アイテム0取得
アイテム2取得
アイテム30取得
アイテム35取得
アイテム35削除
アイテム0選択
アイテム0選択終了
アイテム2orアイテム35選択
アイテム2orアイテム35選択終了
アイテム0使用
アイテム2使用
ここに来るのはおかしい
アイテム35使用
パンフレット画面1開始
0番目を選択
1番目を選択
2番目を選択
パンフレット画面1終了
パンフレット画面2開始
0番目を選択
1番目を選択
2番目を選択
3番目を選択
4番目を選択
パンフレット画面2終了
再生中...
「成功終了」
「通常終了」
フラグ1 を OFF。フラグ2、フラグ3 を ON
フラグ2 を OFF
フラグ1 を ON。フラグ3 を OFF
「グラグラとなんとも不安定にゆれる感覚が収まり、いつしか両肩の朝比奈さん（大）の手の感触も消え……」
「目を開けてみると、そこには見慣れた光景が広がっていた。」
「……なるほど、確かに最初にブックマークした場所である。時間も、あのときと同じ朝のようだし。」
「腕時計は周囲の景色にはそぐわない時間を指しているが……ま、後で合わせておけばいいか。」
「目を開けると、そこは旧館の裏。最初にブックマークした時間と場所である。」
「あーっ、こんなところでなにしてるのよ！」
「探したわよ、もう……集合時間とっくに過ぎてるんだからね」
「あ、朝倉……！」
「……なによ、かくれんぼの鬼にでも見つかったみたいな顔して。言っておくけどわたし、本気で怒ってるわよ？」
「紹介しよう、この女子は朝倉涼子。クラスメイトではあるのだが、イロイロあって元の世界では姿を消してしまったヤツだ。」
「やはりこの世界にもいるのか……実はこいつには過去二度も殺されかけているからな。まさに鬼に見つかったわけで、そりゃあ緊張は走る、顔だって強張る。」
「なんだよ、結局捕まっちまうのかよ！？」
「クソ、ここで捕まるのは運命なのか？」
「……ま、一応遅刻の理由を聞いてあげてもいいけど、場合によっては絶対許さないから」
「り、理由は……ええとだな……」
「……なに？」
「ほれ、これだこれ！」
「遅延証明……ふぅん、電車が遅れたんだ。だったら仕方ないか……」
「そうだろう、仕方ないだろう？」
「けど、それはそうとして、だったら急いでまっすぐ教室に来るのが筋だと思うけど？」
「まぁ待て。その前に片付けたい用事のひとつやふたつ、俺にだってある」
「……そう。だったらなるべく早めに戻ってきてね。まだぜんぜん準備できてないんだから」
「わかった」
「……ふぅ、なんとかやりすごせたか」
「さっき突然別の世界からやってきたもんで、いろいろ勝手が違ってな……なんて、言えるわけがない。よって、答えはこうだ。」
「…………いや、特にないな」
開始
１
２
３
４
終了
テスト終了
テスト終了
通常ブックマーカー追加
使用不可ブックマーカー追加
シーン再生開始
再生中...
シーン再生終了
Aルート
Bルート
Cルート
Dルート
Eルート
Fルート
流用ルート
次へ
A00_00AA1
A01_07AA0
A01_07AA1
A01_07AA2
A11_07XN1
戻る
次へ
A11_09AA1
A11_10AA1
A11_10SA0
A11_10SM1
戻る
次へ
A11_10SM2
A11_10SP1
A11_10SS1
A11_10SS2
A11_11AA1
戻る
次へ
A11_12SA0
A11_12SF1
A11_12SP1
A11_12XH0
A11_12XH1
戻る
次へ
A11_12XH2
A11_12XH3
A11_12XH4
A11_13SA0
A11_13SM1
戻る
次へ
A11_13SP1
A11_13XH0
A11_13XH1
A11_13XH2
A11_13XH3
戻る
次へ
A11_13XH4
A11_14SA0
A11_14SF1
A11_14SP1
A11_14XH0
戻る
次へ
A11_14XH1
A11_14XH2
A11_14XH3
A11_14XH4
A11_15SA0
戻る
次へ
A11_15SS1
A11_16AA1
A11_16SA0
A11_17SA0
A11_17SF1
戻る
次へ
A11_17SM1
A11_17SP1
A11_17SS1
A11_17ST1
A11_20AA1
戻る
次へ
A12_08ED1
A12_08ED2
A21_12AA1
A21_12SA0
A21_13AA1
戻る
次へ
A21_14AA1
A21_15AA1
A21_15SA0
A21_16SA0
A21_17AA1
戻る
次へ
A21_20AA1
A22_08AA1
A22_09AA1
A22_11AA1
A22_12SA0
戻る
次へ
A22_12SM1
A22_12SS1
A22_12ST1
A22_12ST2
A22_13SA0
戻る
次へ
A22_13SM1
A22_13SP1
A22_14SA0
A22_14ST1
A22_14ST2
戻る
次へ
A22_15SA0
A22_15ST1
A22_16SA0
A22_17ED1
A22_17ED2
戻る
次へ
A32_10AA1
A32_12AA1
A32_14AA1
A32_14AA2
A32_17ED1
戻る
次へ
A32_17ED2
戻る
次へ
B11_07AA1
B11_08AA1
B11_09AA1
B11_10SA0
B11_10SP1
戻る
次へ
B11_10SS1
B11_11AA1
B11_11AA3
B11_11XK1
B11_11XK2
戻る
次へ
B11_11XK4
B11_12SA0
B11_12SF1
B11_12SP1
B11_13SA0
戻る
次へ
B11_13SM1
B11_13SP1
B11_14SA0
B11_14SF1
B11_14SP1
戻る
次へ
B11_15SA0
B11_15SS1
B11_15SS2
B11_16SA0
B11_17AA1
戻る
次へ
B11_20AA1
B12_08AA1
B12_09AA1
B12_10SA0
B12_11SA0
戻る
次へ
B12_11SF0
B12_11SM1
B12_11SP1
B12_11SS1
B12_11ST1
戻る
次へ
B12_12SA0
B12_12SM1
B12_12SS1
B12_12ST1
B12_13SA0
戻る
次へ
B12_14SA0
B12_14ST1
B12_15SA0
B12_15ST1
B12_16SA0
戻る
次へ
B12_17AA1
B12_20ED1
B12_20ED2
B21_12AA1
B21_13AA1
戻る
次へ
B21_14AA1
B21_15AA1
戻る
次へ
B21_16AA1
B21_16AA2
B21_17AA1
B21_20AA1
戻る
次へ
B22_08AA1
B22_09AA1
B22_10SA0
B22_11AA1
B22_11SA0
戻る
次へ
B22_11SF1
B22_11SM1
B22_11SP1
B22_11SS1
B22_11ST1
戻る
次へ
B22_12AA1
B22_12AA2
B22_13SA0
B22_13SS1
B32_12AA1
戻る
次へ
B32_12AA2
B32_12AA3
B32_13AA1
B32_17AA1
B32_20ED1
戻る
次へ
B32_20ED2
B41_07AA1
B41_08AA1
B41_09AA1
B41_10SA0
戻る
次へ
B41_10SP1
B41_10SS1
B41_11AA1
B41_11AA2
B41_12SA0
戻る
次へ
B41_12SF1
B41_12SM1
B41_12SM2
B41_12SM3
B41_12SM4
戻る
次へ
B41_12SP1
B41_12SS1
B41_12ST1
B41_13AA1
B41_13AA2
戻る
次へ
B41_13AA3
B41_13AA4
B41_13AA5
B41_14AA1
B41_14AA2
戻る
次へ
B41_14AA3
B41_14AA4
B41_14AA5
B41_14AA6
B41_15AA1
戻る
次へ
B41_16AA1
B41_16SA0
B41_17AA3
B41_17SA0
B41_17SF1
戻る
次へ
B41_17SM1
B41_17SP1
B41_17SS1
B41_17ST1
B41_20AA1
戻る
次へ
B42_08AA1
B42_11AA1
B42_12SA0
B42_12SF1
B42_12SM1
戻る
次へ
B42_12SP1
B42_12SS1
B42_12ST1
B42_12XN1
B42_12XN2
戻る
次へ
B42_12XN3
B42_12XN4
B42_13AA1
B42_14SA0
B42_14SF1
戻る
次へ
B42_14SM1
B42_14SP1
B42_14SS1
B42_14ST1
B42_15AA1
戻る
次へ
B42_16AA1
B42_17ED1
B42_17ED2
戻る
次へ
C11_11AA1
C11_11AA2
C11_11AA3
C11_12AA1
C11_12AA2
戻る
次へ
C11_13SA0
C11_13SM1
C11_13SP1
C11_14AA1
C11_15AA1
戻る
次へ
C12_08AA1
C21_12AA1
C21_12AA4
C21_12SA0
C21_12SF1
戻る
次へ
C21_12SM1
C21_12SP1
C21_12SS1
C21_12ST1
C21_13AA0
戻る
次へ
C21_14AA0
C21_15AA1
C21_16SA0
C21_16SM1
C21_17AA1
戻る
次へ
C21_17AA2
C22_08ED1
C22_08ED2
C31_13AA1
C31_14AA1
戻る
次へ
C31_15AA1
C31_16AA1
C32_16ED1
C32_16ED2
戻る
次へ
D11_11AA1
D11_12AA1
D11_12AA2
D11_13AA0
D11_14AA0
戻る
次へ
D11_15AA1
D11_16SA0
D11_16SM1
D21_13AA1
D21_14AA1
戻る
次へ
D21_15AA1
D21_16AA1
D21_16AA2
D22_08AA1
D22_08ED1
戻る
次へ
D22_08ED2
D22_10AA1
D22_10AA2
D22_10ED1
D22_10ED2
戻る
次へ
D22_10XM0
D22_10XM1
D22_10XM2
D22_10XM4
D22_15AA1
戻る
次へ
D22_16AA1
D22_16AA2
D22_17AA1
D22_18ED1
D22_18ED2
戻る
次へ
D22_18ED3
D22_18ED4
D22_18ED5
戻る
次へ
E11_18AA1
E11_19AA1
E11_20AA1
E12_08AA1
E12_09AA1
戻る
次へ
E12_10AA1
E12_11AA1
E12_12AA1
E12_12AA2
E12_13AA1
戻る
次へ
E12_14AA1
E12_14AA3
E12_16ED1
E12_16ED2
E12_18ED1
戻る
次へ
E12_18ED2
E12_18ED3
E21_10AA1
E21_16AA1
E21_18AA1
戻る
次へ
E21_19AA1
E21_19AA2
E21_20AA1
E22_08AA1
E22_10AA1
戻る
次へ
E22_11AA1
E22_14AA1
E22_18ED1
E22_18ED2
E32_10AA1
戻る
次へ
E32_11AA1
E32_13AA1
E32_14AA1
E32_16ED1
E32_16ED2
戻る
次へ
F11_07AA1
F11_08AA1
F11_09AA2
F11_09AA3
F11_09XA0
戻る
次へ
F11_09XA1
F11_09XA2
F11_09XA4
F11_10SA0
F11_10SM1
戻る
次へ
F11_10SP1
F11_10SS1
F11_11AA1
F11_11AA2
F11_11AA3
戻る
次へ
F11_12AA1
F11_13AA1
F11_14AA1
F11_15AA1
F11_16AA1
戻る
次へ
F11_17AA1
F11_17AA3
F11_18AA1
F11_20AA1
F12_08AA1
戻る
次へ
F12_08AA2
F12_08AA3
F12_09AA1
F12_09AA2
F12_10SA0
戻る
次へ
F12_10SF1
F12_10SM1
F12_10SP1
F12_10SS1
F12_10ST1
戻る
次へ
F12_11AA1
F12_11AA2
F12_12AA1
F12_12AA2
F12_13AA1
戻る
次へ
F12_13AA2
F12_14AA1
F12_14AA2
F12_14AA3
F12_16AA1
戻る
次へ
F12_17AA1
F12_20ED1
F12_20ED2
F21_17AA1
F21_20AA1
戻る
次へ
F22_09AA1
F22_10AA1
F22_11AA1
F22_12AA1
F22_13AA1
戻る
次へ
F22_14AA1
F22_15AA1
F22_16AA1
F22_20ED1
F22_20ED2
戻る
次へ
F31_12AA1
F31_13AA1
F31_14AA1
F31_15AA1
F31_16AA1
戻る
次へ
F31_17AA1
F31_20AA1
F31_22AA1
F32_09AA1
F32_11AA1
戻る
次へ
F32_11AA2
F32_12AA1
F32_16AA1
F32_16ED2
戻る
次へ
F32_17AA1
F32_17ED1
F32_17ED2
F32_17ED3
F32_17XH0
戻る
次へ
F32_17XH1
F32_17XH2
F41_22AA1
F42_06AA1
F42_08AA1
戻る
次へ
F42_11AA1
F42_11AA3
F42_11AA4
F42_12AA1
F42_12XA0
戻る
次へ
F42_12XA1
F42_12XA2
F42_13AA1
F42_13AA2
F42_13AA3
戻る
次へ
F42_13AA4
F42_13ED1
F42_13ED2
F42_14AA1
F42_14AA2
戻る
次へ
F42_16AA1
F42_17AA1
F42_18ED1
F42_18ED4
F42_18ED5
戻る
次へ
F42_18ED6
戻る
次へ
RA11_10SF1
RA11_10ST1
RA11_12SM1
RA11_12SS1
RA11_12ST1
戻る
次へ
RA11_13SF1
RA11_13SS1
RA11_13ST1
RA11_14SM1
RA11_14SS1
戻る
次へ
RA11_14ST1
RA11_15SF1
RA11_15SM1
RA11_15SP1
RA11_15ST1
戻る
次へ
RA11_16SF1
RA11_16SM1
RA11_16SP1
RA11_16SS1
RA11_16ST1
戻る
次へ
RA21_16SF1
RA21_16SM1
RA21_16SP1
RA21_16SS1
RA21_16ST1
戻る
次へ
RA22_12SF1
RA22_12SP1
RA22_13SF1
RA22_13SS1
RA22_13ST1
戻る
次へ
RA22_14SF1
RA22_14SM1
RA22_14SP1
RA22_14SS1
RA22_15SF1
戻る
次へ
RA22_15SM1
RA22_15SP1
RA22_15SS1
RA22_16ST1
RA22_16ST2
戻る
次へ
RB11_10SF1
RB11_10SM1
RB11_10ST1
RB11_12SM1
RB11_12SS1
戻る
次へ
RB11_12ST1
RB11_13SF1
RB11_13SS1
RB11_13ST1
RB11_14SM1
戻る
次へ
RB11_14SS1
RB11_14ST1
RB11_15SF1
RB11_15SM1
RB11_15SP1
戻る
次へ
RB11_15ST1
RB11_16SF1
RB11_16SM1
RB11_16SP1
RB11_16SS1
戻る
次へ
RB11_16ST1
RB12_10SF1
RB12_10SM1
RB12_10SP1
RB12_10SS1
戻る
次へ
RB12_10ST1
RB12_12SF1
RB12_12SP1
RB12_13SF1
RB12_13SM1
戻る
次へ
RB12_13SP1
RB12_13SS1
RB12_13ST1
RB12_14SF1
RB12_14SM1
戻る
次へ
RB12_14SP1
RB12_14SS1
RB12_15SF1
RB12_15SM1
RB12_15SP1
戻る
次へ
RB12_15SS1
RB12_16ST1
RB12_16ST2
RB22_10SF1
RB22_10SM1
戻る
次へ
RB22_10SP1
RB22_10SS1
RB22_10ST1
RB22_13SF1
RB22_13SM1
戻る
次へ
RB22_13SP1
RB22_13SS1
RB22_13ST1
RB41_10SF1
RB41_10SM1
戻る
次へ
RB41_10ST1
RC11_13SF1
RC11_13SS1
RC11_13ST1
RC21_16SF1
戻る
次へ
RC21_16SP1
RC21_16SS1
RC21_16ST1
RD11_16SF1
RD11_16SP1
戻る
次へ
RD11_16SS1
RD11_16ST1
RF11_10SF1
RF11_10ST1
戻る
次へ
１日目～9時
１日目10時
１日目11時
１日目12時
１日目13時
１日目14時
次へ
１日目15時
１日目16時
１日目17時
２日目18時～2日目9時
２日目10時
２日目11時
TOPへ
２日目12時
２日目13時
２日目14時
２日目15時
２日目16時
２日目17時～
次へ
栞
自家製の電車遅延証明
ハルヒの連絡先
焼きそばチケット
バニー衣装5色セット
戻る
次へ
バスタオル5色セット
飛び入りバンド募集ビラ
ハルヒのリボン
折りたたみ傘
柔道部主将の連絡先
戻る
次へ
古泉の連絡先
執事服
ミスコンのエントリー用紙
記入済みミスコンエントリー用紙
文芸部同人誌
戻る
次へ
長門の連絡先
漫画雑誌
喜緑さんの名刺
抄本・ハムレット
朝比奈さん（大）の連絡先
戻る
次へ
朝倉とのツーショット写真
みくる・鶴屋とのスリーショット写真
ハルヒとのツーショット写真
鶴屋さんの連絡先
本館屋上の鍵
戻る
次へ
みくるの写真
みくるの色紙
高級デジカメ
ビデオカメラ
キスマーク付き色紙
戻る
次へ
サイン入り台本
タイムテーブルのミスプリ
古泉の携帯
演出メモ
人気作家アンケート
戻る
次へ
修正版タイムテーブル
占い入門の本
電力使用許可書
映像つき占いソフト
五人の集合写真
戻る
次へ
長門とのツーショット写真
戻る
次へ
BGM01
BGM02
BGM03
BGM04
BGM05
STOP_BGM
戻る
次へ
BGM06
BGM07
BGM08
BGM09
BGM10
STOP_BGM
戻る
次へ
BGM11
BGM12
BGM13
BGM14
BGM15
STOP_BGM
戻る
BGM・SE選択へ
BGM16
BGM17
BGM18
BGM19
BGM20
STOP_BGM
戻る
次へ
se001
se002
se003
se004
se005
BGM・SE選択へ
次へ
se006
se007
se008
se009
se010
戻る
次へ
se011
se012
se013
se014
se015
戻る
次へ
se016
se017
se018
se019
se020
戻る
次へ
se021
se022
se023
se024
se025
戻る
次へ
se026
se027
se028
se029
se030
戻る
次へ
se031
se032
se033
se034
se035
戻る
次へ
se036
se037
se038
se039
se040
戻る
次へ
se041
se042
se043
se045
se046
戻る
次へ
se047
se048
se049
se050
se051
戻る
次へ
se052
se053
se054
se055
se056
戻る
次へ
se057
se058
se059
se060
se061
戻る
次へ
se062
se063
se064
se065
se066
戻る
次へ
se067
se068
se069
se070
se071
戻る
次へ
se072
se073
se074
se075
se076
戻る
次へ
se077
se078
se079
se080
se081
戻る
次へ
se082
se083
se084
se085
se086
戻る
次へ
se087
se088
se089
se090
se091
戻る
次へ
se092
se093
se094
se095
se096
戻る
次へ
se097
se098
se099
se100
se101
戻る
次へ
se102
se103
se104
se105
se106
戻る
次へ
se107
se108
se109
se110
se111
戻る
次へ
se112
se113
se114
se115
se116
戻る
次へ
se117
se118
se119
se120
se121
戻る
次へ
se122
se123
se124
se125
se126
戻る
次へ
se127
se128
se129
se130
se131
戻る
次へ
se132
se133
se134
se135
se136
戻る
次へ
se137
se200
se201
se202
se203
戻る
次へ
se204
se205
se206
se207
se208
戻る
次へ
se209
se300
se301
se302
se303
戻る
次へ
se304
se305
se306
se307
se308
戻る
次へ
se309
se310
se311
se312
se313
戻る
次へ
se314
se315
se316
se317
se318
戻る
次へ
se319
se320
se321
se322
se323
戻る
次へ
se324
se325
se326
se327
se328
戻る
次へ
se329
se330
se331
se332
se333
戻る
次へ
se334
se335
se336
se337
se338
戻る
次へ
se339
se340
se341
se342
se343
戻る
次へ
se344
se345
se346
se347
se348
戻る
次へ
se349
se350
se351
se352
se353
戻る
次へ
se354
se355
se356
se357
se358
戻る
次へ
se359
se360
se361
se362
se363
戻る
次へ
se364
se365
se366
se367
se368
戻る
次へ
se400
se401
se402
se403
se404
戻る
次へ
se405
se406
se407
se408
se409
戻る
次へ
se500
se501
se502
se503
se504
戻る
次へ
se505
se506
se507
se509
戻る
次へ
se510
se511
se512
se513
se514
戻る
次へ
se515
se516
se517
se518
se519
戻る
次へ
se520
se521
se522
se523
se524
戻る
次へ
se525
se526
se527
se528
se529
戻る
次へ
se530
se532
se533
se534
戻る
次へ
se535
se536
BGM・SE選択へ
