
「うっ……う、うん…………」
「……えっ？」
「目を覚ますと、そこはおなじみＳＯＳ団の部室……いや、違う。この殺風景さは、まるで……」
「な、なんなんだ、これは？」
「突然の事態に頭が追いつかない。なにが起こった？」
「本来なら今朝は、退院予定日の１２月２２日の朝であり、病院のベッドで普通に目覚めるはずだったのだが……？」
「身なりもなぜか制服を着ており、そしてなにより……」
「この、頬を撫でる風の生暖かさは、なんだ……？」
「みんな、気を確かに持てっ！　０７４０時をもって、『ザ・デイ・オブ・サジタリウス３』……いやっ！」
「この完成度、圧倒的クオリティはもはや『４』、『５』どころの騒ぎではない！　『１０』だ！」
「『ザ・デイ・オブ・サジタリウス１０』、ここに完成したものとするっ！」
「その声、その内容からして、間違いなくお隣、コンピュータ研究部のものだ。」
「ゲームのタイトルがどうなろうとさして興味はなかったが、しかし、問題はたった今完成したと言っていることだ。」
「実際に見たのは少し後だったが、確か、北高祭に出品したはずのものじゃなかったか？　ということは……」
「……！」
「様々に迷走する思考を両断するかのように、扉を開錠する金属音が、静寂な部室に鳴り響いた。」
「やがて開かれる扉の先に、俺が見たものは、」
「……っ！？」
「息を呑み、身体を硬直させ、俺から視線を外せないまま驚きの表情をありありと浮かべる、『眼鏡をかけた長門』だった――」
（まずは目の前の長門から、他の連中のことを聞き出さないとな……。あまり怯えさせるなよ）
「よう、長門」
「目の前の長門に、とりあえず声をかけてみることにする。」
「な……なに？」
「……あー、俺のことは知ってる……よな？」
「……知っている」
「そりゃよかった。俺もお前のことは知ってるんだが……。一応、聞いておきたいんだが、お前、宇宙人に造られた生体アンドロイドだったりするか？」
「な、なんの話？」
「じゃあ『ＳＯＳ団』って名前に覚えはないか？」
「え、【えすおーえすだん？】」
「……っ！」
「今日は、北高祭の日か？」
「まずは、一番確かめておかねばならないことを聞いてみる。」
「そ、そう……だけど……？」
「そうか」
「……」
「聞くのはそれだけか？　――ああいや、長門だっていきなりそんなこと聞かれても、他に答えようがないか。たぶん同じこと思ってるよな。」
「……」
「あ、いや……」
「……」
「まいったぞ、会話が続かん。いつもの長門なら、こんなにいづらく感じることなどないんだが……」
「みんなは？」
「目の前の長門に、他の連中のことを聞いてみる。」
「み、みんな？」
「ああ、ＳＯＳ団のみんなだよ」
「え、【えすおーえすだん？】」
「……っ！」
「長門を見つめてみる。」
「……？」
「……」
「……」
「あ、いや……」
「まいったな、見つめ合ったって埒があかんぞ。」
「黙っていたら、長門がなにか言うだろうか？」
「……」
「……」
「……」
「……」
「……」
「黙ってたって、なんにも始まらないぞ……」
「こうしていても埒があかない。どうする？　会話を切り上げるか？」
「あ……」
「……いや、なんでもない」
「……？」
「…………」
「そうだ、ハルヒを見なかったか？」
「は、はる……ひ？」
「知らないのか？」
「……知らない」
「そうか……」
「…………」
「そうだ、古泉はどこだ？」
「こい……ずみ？」
「知らないのか？」
「……知らない」
「そうか……」
「…………」
「そうだ、朝比奈さんを知らないか？」
「あ、あさ……？」
「朝比奈さんだよ」
「……知らない」
「そうか……」
「…………」
